{{- if .Values.admissionController.cleanupOnDelete }}
apiVersion: v1
kind: ServiceAccount
automountServiceAccountToken: {{ .Values.serviceAccount.automountServiceAccountToken }}
metadata:
  namespace: {{ .Values.namespace }}
  annotations:
    "helm.sh/hook": "post-delete"
    "helm.sh/hook-delete-policy": "hook-succeeded,before-hook-creation,hook-failed"
    "helm.sh/hook-weight": "-100"
  name: {{ template "name" . }}-cleanup
---
apiVersion: rbac.authorization.k8s.io/v1beta1
kind: ClusterRoleBinding
metadata:
  name: {{ template "name" . }}-cleanup
  labels:
    app.kubernetes.io/name: {{ template "name" . }}
    helm.sh/chart: {{ template "name" . }}
    app.kubernetes.io/component: cleanup
  annotations:
    "helm.sh/hook": "post-delete"
    "helm.sh/hook-delete-policy": "hook-succeeded,before-hook-creation,hook-failed"
    "helm.sh/hook-weight": "-90"
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: cluster-admin
subjects:
  - kind: ServiceAccount
    name: {{ template "name" . }}-cleanup
    namespace: {{ .Values.namespace }}
---
apiVersion: batch/v1
kind: Job
metadata:
  name: {{ template "name" . }}-cleanup
  namespace: {{ .Values.namespace }}
  labels:
    app.kubernetes.io/name: {{ template "name" . }}
    helm.sh/chart: {{ template "name" . }}
    app.kubernetes.io/component: cleanup
  annotations:
    "helm.sh/hook": "post-delete"
    "helm.sh/hook-delete-policy": "hook-succeeded,before-hook-creation"
    "helm.sh/hook-weight": "-70"
spec:
  template:
    metadata:
      name: {{ template "name" . }}-cleanup
      labels:
        app.kubernetes.io/name: {{ template "name" . }}
        helm.sh/chart: {{ template "name" . }}
        app.kubernetes.io/component: cleanup
    spec:
      restartPolicy: Never
      serviceAccountName: {{ template "name" . }}-cleanup
      containers:
      - name: cleanup
        image: quay.io/reactiveops/ci-images:v11-alpine
        command: ["bash"]
        args:
          - -c
          - |
            # From https://github.com/kubernetes/autoscaler/blob/vertical-pod-autoscaler-0.8.0/vertical-pod-autoscaler/pkg/admission-controller/delete-webhook.sh
            echo "Unregistering VPA admission controller webhook"
            kubectl delete -n {{ .Values.namespace }} mutatingwebhookconfiguration.v1beta1.admissionregistration.k8s.io vpa-webhook-config || true
            kubectl delete -n {{ .Values.namespace }} secret vpa-tls-certs || true
{{- end }}
