---
{{- if and .Values.admissionController.podDisruptionBudget (gt (int .Values.admissionController.replicas) 1) }}
apiVersion: policy/v1beta1
kind: PodDisruptionBudget
metadata:
  name: "{{ template "name" . }}-admission-controller-pdb"
  namespace: {{ .Values.namespace }}
spec:
  {{- toYaml .Values.admissionController.podDisruptionBudget | nindent 2 }}
  selector:
    matchLabels:
      app.kubernetes.io/component: admission-controller
      app.kubernetes.io/name: {{ template "name" . }}
{{- end }}
