{{- if .Values.recommender.enabled }}
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ template "name" . }}-recommender
  namespace: {{ .Values.namespace }}
  labels:
    app.kubernetes.io/component: recommender
    {{- include "vpa.labels" . | nindent 4 }}
spec:
  replicas: {{ .Values.recommender.replicas }}
  selector:
    matchLabels:
      app.kubernetes.io/component: recommender
      app.kubernetes.io/name: {{ include "name" . }}
  template:
    metadata:
    {{- with .Values.recommender.podAnnotations }}
      annotations:
        {{- toYaml . | nindent 8 }}
    {{- end }}
      labels:
        app.kubernetes.io/component: recommender
        app.kubernetes.io/name: {{ include "name" . }}
    spec:
      {{- with .Values.imagePullSecrets }}
      imagePullSecrets:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.priorityClassName }}
      priorityClassName: {{ . }}
      {{- end }}
      serviceAccountName: {{ template "name" . }}-recommender
      securityContext:
        {{- toYaml .Values.recommender.podSecurityContext | nindent 8 }}
      containers:
        - name: {{ .Chart.Name }}
          securityContext:
            {{- toYaml .Values.recommender.securityContext | nindent 12 }}
          image: "{{ .Values.recommender.image.repository }}:{{ .Values.recommender.image.tag | default .Chart.AppVersion }}"
          imagePullPolicy: {{ .Values.recommender.image.pullPolicy }}
          {{- if .Values.recommender.extraArgs }}
          args:
          {{- range $key, $value := .Values.recommender.extraArgs }}
            - --{{ $key }}={{ $value }}
          {{- end }}
          {{- end }}
          livenessProbe:
            failureThreshold: 6
            httpGet:
              path: /health-check
              port: metrics
              scheme: HTTP
            periodSeconds: 5
            successThreshold: 1
            timeoutSeconds: 3
          readinessProbe:
            failureThreshold: 120
            httpGet:
              path: /health-check
              port: metrics
              scheme: HTTP
            periodSeconds: 5
            successThreshold: 1
            timeoutSeconds: 3
          ports:
            - name: metrics
              containerPort: 8942
              protocol: TCP
          resources:
            {{- toYaml .Values.recommender.resources | nindent 12 }}
      {{- with .Values.recommender.nodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.recommender.affinity }}
      affinity:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.recommender.tolerations }}
      tolerations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
{{- end }}
