{{- if .Values.updater.enabled }}
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ template "name" . }}-updater
  namespace: {{ .Values.namespace }}
  labels:
    app.kubernetes.io/component: updater
    {{- include "vpa.labels" . | nindent 4 }}
spec:
  replicas: {{ .Values.updater.replicas }}
  selector:
    matchLabels:
      app.kubernetes.io/component: updater
      app.kubernetes.io/name: {{ include "name" . }}
  template:
    metadata:
    {{- with .Values.updater.podAnnotations }}
      annotations:
        {{- toYaml . | nindent 8 }}
    {{- end }}
      labels:
        app.kubernetes.io/component: updater
        app.kubernetes.io/name: {{ include "name" . }}
    spec:
      {{- with .Values.imagePullSecrets }}
      imagePullSecrets:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.priorityClassName }}
      priorityClassName: {{ . }}
      {{- end }}
      serviceAccountName: {{ template "name" . }}-updater
      securityContext:
        {{- toYaml .Values.updater.podSecurityContext | nindent 8 }}
      containers:
        - name: {{ .Chart.Name }}
          securityContext:
            {{- toYaml .Values.updater.securityContext | nindent 12 }}
          image: "{{ .Values.updater.image.repository }}:{{ .Values.updater.image.tag | default .Chart.AppVersion }}"
          imagePullPolicy: {{ .Values.updater.image.pullPolicy }}
          {{- if .Values.updater.extraArgs }}
          args:
          {{- range $key, $value := .Values.updater.extraArgs }}
            - --{{ $key }}={{ $value }}
          {{- end }}
          {{- end }}
          env:
            - name: NAMESPACE
              valueFrom:
                fieldRef:
                  fieldPath: metadata.namespace
          livenessProbe:
            failureThreshold: 6
            httpGet:
              path: /health-check
              port: metrics
              scheme: HTTP
            periodSeconds: 5
            successThreshold: 1
            timeoutSeconds: 3
          readinessProbe:
            failureThreshold: 120
            httpGet:
              path: /health-check
              port: metrics
              scheme: HTTP
            periodSeconds: 5
            successThreshold: 1
            timeoutSeconds: 3
          ports:
            - name: metrics
              containerPort: 8943
              protocol: TCP
          resources:
            {{- toYaml .Values.updater.resources | nindent 12 }}
      {{- with .Values.updater.nodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.updater.affinity }}
      affinity:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.updater.tolerations }}
      tolerations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
{{- end }}
