{{- $envOverrides := index .Values (tpl (default .Chart.Name .Values.name) .) -}} 
{{- $baseValues := .Values | deepCopy -}}
{{- $values := dict "Values" (mustMergeOverwrite $baseValues $envOverrides) -}}
{{- with mustMergeOverwrite . $values -}}
{{- if and .Values.persistence.enabled (not .Values.persistence.existingClaim) }}
apiVersion: "v1"
kind: PersistentVolumeClaim
metadata:
  name: filestore-data-egov-filestore
  namespace: {{ .Values.namespace }}
spec:
  accessModes:
   - {{ .Values.persistence.accessMode | quote }}
  resources:
    requests:
        storage: {{ .Values.persistence.dataDirSize | quote }}
  storageClassName: {{ .Values.persistence.storageClassName | quote }}
{{- end }}
{{- end }}
        