# Common Labels
labels:
  app: "national-dashboard-kafka-pipeline"
  group: "rainmaker"

# Container Configs
image:
  repository: "national-dashboard-kafka-pipeline"
replicas: "3"
appType: "java-spring"
tracing-enabled: true
heap: "-Xmx512m -Xms512m"
java-args: "-Dspring.profiles.active=monitoring"
module-index-mapping: "{'PT': 'pt-national-dashboard', 'PGR': 'pgr-national-dashboard', 'WS': 'ws-national-dashboard', 'FIRENOC': 'firenoc-national-dashboard', 'TL': 'tl-national-dashboard', 'MCOLLECT': 'mcollect-national-dashboard', 'OBPS': 'obps-national-dashboard', 'COMMON': 'common-national-dashboard', 'BPA': 'bpa-national-dashboard','BIRTH':'birth-cert-national-dashboard','DEATH':'death-cert-national-dashboard','CF':'citizen-feedback-national-dashboard', 'FSM': 'fsm-national-dashboard'}"

# Additional Container Envs
env: |
  - name: SPRING_KAFKA_CONSUMER_GROUP_ID
    value: national-dashboard-kafka-pipeline
  - name: SPRING_KAFKA_PRODUCER_KEY_SERIALIZER
    value: org.apache.kafka.common.serialization.StringSerializer
  - name: SPRING_KAFKA_PRODUCER_VALUE_SERIALIZER
    value: org.springframework.kafka.support.serializer.JsonSerializer
  - name: JAVA_OPTS
    value: {{ index .Values "heap" | quote }}
  - name: SERVER_PORT
    value: "8080"
  - name: JAVA_ARGS
    value: {{ index .Values "java-args" | quote }}
  - name: SECURITY_BASIC_ENABLED
    value: "false"  
  - name: MANAGEMENT_SECURITY_ENABLED
    value: "false"    
  - name: MODULE_INDEX_MAPPING
    value: {{ index .Values "module-index-mapping" | quote }}
