apiVersion: rbac.authorization.k8s.io/v1beta1
kind: ClusterRoleBinding
metadata:
  name: {{  template "name" . }}-leaderelection
  labels:
    app: {{  template "name" . }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: {{  template "name" . }}-leaderelection
subjects:
  - name: cert-manager
    namespace: {{ .Values.namespace }}
    kind: ServiceAccount
---
apiVersion: rbac.authorization.k8s.io/v1beta1
kind: ClusterRoleBinding
metadata:
  name: {{  template "name" . }}-controller-issuers
  labels:
    app: {{  template "name" . }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: {{  template "name" . }}-controller-issuers
subjects:
  - name: {{  template "name" . }}
    namespace: {{ .Values.namespace }}
    kind: ServiceAccount
---
apiVersion: rbac.authorization.k8s.io/v1beta1
kind: ClusterRoleBinding
metadata:
  name: {{  template "name" . }}-controller-clusterissuers
  labels:
    app: {{  template "name" . }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: {{  template "name" . }}-controller-clusterissuers
subjects:
  - name: {{  template "name" . }}
    namespace: {{ .Values.namespace }}
    kind: ServiceAccount
---
apiVersion: rbac.authorization.k8s.io/v1beta1
kind: ClusterRoleBinding
metadata:
  name: {{  template "name" . }}-controller-certificates
  labels:
    app: {{  template "name" . }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: {{  template "name" . }}-controller-certificates
subjects:
  - name: {{  template "name" . }}
    namespace: {{ .Values.namespace }}
    kind: ServiceAccount
---
apiVersion: rbac.authorization.k8s.io/v1beta1
kind: ClusterRoleBinding
metadata:
  name: {{  template "name" . }}-controller-orders
  labels:
    app: {{  template "name" . }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: {{  template "name" . }}-controller-orders
subjects:
  - name: {{  template "name" . }}
    namespace: {{ .Values.namespace }}
    kind: ServiceAccount
---
apiVersion: rbac.authorization.k8s.io/v1beta1
kind: ClusterRoleBinding
metadata:
  name: {{  template "name" . }}-controller-challenges
  labels:
    app: {{  template "name" . }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: {{  template "name" . }}-controller-challenges
subjects:
  - name: {{  template "name" . }}
    namespace: {{ .Values.namespace }}
    kind: ServiceAccount
---
apiVersion: rbac.authorization.k8s.io/v1beta1
kind: ClusterRoleBinding
metadata:
  name: {{  template "name" . }}-controller-ingress-shim
  labels:
    app: {{  template "name" . }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: {{  template "name" . }}-controller-ingress-shim
subjects:
  - name: {{  template "name" . }}
    namespace: {{ .Values.namespace }}
    kind: ServiceAccount
