apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{  template "name" . }}
  namespace: {{ .Values.namespace }} 
  labels:
      app: {{  template "name" . }}
spec:
  replicas: {{ .Values.replicaCount }}
  selector:
    matchLabels:
      app: {{  template "name" . }}
  template:
    metadata:
      labels:
        app: {{  template "name" . }} 
    spec:
      serviceAccountName: {{  template "name" . }}
      containers:
        - name: {{  template "name" . }}
          image: "{{ .Values.image.repository }}:{{ .Chart.AppVersion }}"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          args:
            - --v=2
            - --cluster-resource-namespace=$(POD_NAMESPACE)
            - --leader-election-namespace=$(POD_NAMESPACE)
          ports:
          - containerPort: 9402
          env:
          - name: POD_NAMESPACE
            valueFrom:
              fieldRef:
                 fieldPath: metadata.namespace
          resources:
            {}