{{- $envOverrides := index .Values (tpl (default .Chart.Name .Values.name) .) -}} 
{{- $baseValues := .Values | deepCopy -}}
{{- $values := dict "Values" (mustMergeOverwrite $baseValues $envOverrides) -}}
{{- with mustMergeOverwrite . $values -}}
{{- if .Values.persistence.enabled }}  
apiVersion: v1
kind: "PersistentVolume"
metadata:
  name: {{ .Chart.Name }}-data
  labels:
    app: {{ .Chart.Name }}
    group: {{ .Values.labels.group }}
spec:
  capacity:
    storage: {{ .Values.persistence.dataDirSize | quote }} 
  accessModes:
    - {{ .Values.persistence.accessMode | quote }}
  persistentVolumeReclaimPolicy: Recycle
  claimRef:
    namespace: {{ .Values.namespace }}
    name: {{ .Chart.Name }}-data
  {{- if .Values.persistence.aws }}
  awsElasticBlockStore:
    volumeID: {{ index $.Values "persistence" "aws" "volumeId" }}
    fsType: ext4
  {{- end }} 
---
{{- end }}
{{- end }}