apiVersion: v1
description: Provides easy monitoring definitions for Kubernetes services, and deployment and management of Prometheus instances.
icon: https://raw.githubusercontent.com/prometheus/prometheus.github.io/master/assets/prometheus_logo-cb55bb5c346.png
engine: gotpl
maintainers:
  - name: vsliouniaev
  - name: bismarck
  - name: gianrubio
    email: gianrubio@gmail.com
name: prometheus-operator
type: application
sources:
  - https://github.com/coreos/kube-prometheus
  - https://github.com/coreos/prometheus-operator
  - https://coreos.com/operators/prometheus
version: 8.12.12
appVersion: 0.37.0
tillerVersion: ">=2.12.0"
home: https://github.com/coreos/prometheus-operator
keywords:
- operator
- prometheus
