# Common Labels
labels:
  app: "home-isolation-notification-mail"
  group: "core"

# Init Containers Configs
initContainers: {}

# Container Configs
image:
  repository: "egov-notification-mail"
replicas: "1"
appType: "java-spring"
tracing-enabled: true
heap: "-Xmx192m -Xms192m"

# Additional Container Envs
env: |
  - name: KAFKA_TOPICS_NOTIFICATION_MAIL_NAME
    value: home.isolation.notification.email
  - name: KAFKA_TOPICS_NOTIFICATION_SMS_TOPIC_NAME
    value: home.isolation.notification.sms
  - name: KAFKA_TOPICS_NOTIFICATION_MAIL_GROUP
    value: home.isolation.notification.email
  - name: MAIL_SENDER_USERNAME
    valueFrom:
      secretKeyRef:
        name: home-isolation-notification-mail
        key: mailsenderusername                   
  - name: MAIL_SENDER_PASSWORD
    valueFrom:
      secretKeyRef:
        name: home-isolation-notification-mail
        key: mailsenderpassword
  - name: JAVA_OPTS
    value: {{ index .Values "heap" | quote }}
  - name: EGOV_LOCALIZATION_HOST
    valueFrom:
      configMapKeyRef:
        name: egov-service-host
        key: egov-localization
  - name: EGOV_USER_HOST
    valueFrom:
      configMapKeyRef:
        name: egov-service-host
        key: egov-user
  - name: EGOV_USER_STATE_TENANT_ID
    valueFrom:
      configMapKeyRef:
        name: egov-config
        key: egov-state-level-tenant-id        
  - name: FILESTORE_SERVICE_HOST
    valueFrom:
      configMapKeyRef:
        name: egov-service-host
        key: egov-filestore
