# Common Labels
labels:
  app: "ukd-custom-service"
  group: "rainmaker"

# Ingress Configs
ingress:
  enabled: true
  zuul: true
  context: "ukd-custom-service"

# Init Containers Configs
initContainers:
  dbMigration:
    enabled: true
    schemaTable: "ukd_custom_service_schema"
    image:
      repository: "ukd-custom-service-db"

# Container Configs
image:
  repository: "ukd-custom-service"
replicas: "1"
healthChecks:
  enabled: true
  livenessProbePath: "/ukd-custom-service/health"
  readinessProbePath: "/ukd-custom-service/health"
appType: "java-spring"
tracing-enabled: true
heap: "-Xmx192m -Xms192m"
java-args: "-Dspring.profiles.active=monitoring"
idformat-from-mdms: "false"
autocreate-new-seq: "false"
enable-sms: "false"

# Additional Container Envs
env: |
  - name: SERVER_PORT
    value: "8080"
  - name: JAVA_OPTS
    value: {{ index .Values "heap" | quote }}
  - name: JAVA_ARGS
    value: {{ index .Values "java-args" | quote }}
  - name: SECURITY_BASIC_ENABLED
    value: "false"  
  - name: MANAGEMENT_SECURITY_ENABLED
    value: "false"
  - name: EGOV_LOCALIZATION_HOST
    valueFrom:
      configMapKeyRef:
        name: egov-service-host
        key: egov-localization
  - name: EGOV_MDMS_HOST
    valueFrom:
      configMapKeyRef:
        name: egov-service-host
        key: egov-mdms-service
  - name: EGOV_URL_SHORTER_HOST
    valueFrom:
      configMapKeyRef:
        name: egov-service-host
        key: egov-url-shortening
  - name: SPRING_KAFKA_CONSUMER_GROUP_ID
    value: "ukd-custom-service"
  - name: SPRING_KAFKA_PRODUCER_KEY_SERIALIZER
    value: org.apache.kafka.common.serialization.StringSerializer
  - name: SPRING_KAFKA_PRODUCER_VALUE_SERIALIZER
    value: org.springframework.kafka.support.serializer.JsonSerializer
  - name: KAFKA_BROKER_HOST
    valueFrom:
      configMapKeyRef:
        name: egov-config
        key: kafka-brokers
  - name: EGOV_NOTIFY_PT_MESSAGE_KEY
    value: "pt.payment.bulk"
  - name: EGOV_NOTIFY_PT_MESSAGE
    value: "Dear <ownername>, Your property tax due is <taxamount>. Please pay tax loggining in to <domain>/citizen/property-tax/my-properties/property/<propertyid>/<tenantid>."
  - name: EGOV_NOTIFY_DOMAIN
    valueFrom:
      configMapKeyRef:
        name: egov-config
        key: egov-services-fqdn-name 
  - name: EGOV_NOTIFY_SHOULDPUSH
    value: {{ index .Values "enable-sms" | quote }}
  - name: EGOV_NOTIFY_KAFKA_TOPIC
    value: "egov.core.notification.sms"
  - name: EGOV_LOCALIZATION_LANGUAGE
    value: hi_IN