apiVersion: apps/v1
kind: DaemonSet
metadata:
  name: {{ template "name" . }}
  namespace: {{ .Values.namespace | quote }}
  labels:
    app: {{ template "name" . }}
spec:
  selector:
    matchLabels:
      app: {{ template "name" . }}
  {{- if .Values.updateStrategy }}
  updateStrategy:
    type: {{ .Values.updateStrategy }}
    {{- if and .Values.updateStrategy (eq .Values.updateStrategy "RollingUpdate") }}
    rollingUpdate:
      maxUnavailable: {{ default 1 .Values.maxUnavailable }}
    {{- end }}
  {{- end }}
  template:
    metadata:
      {{- if .Values.podAnnotations }}
      annotations:
{{ toYaml .Values.podAnnotations | indent 8 }}
      {{- end }}
      labels:
        app: {{ template "name" . }}
    spec:
      hostNetwork: {{ .Values.hostNetwork }}
      serviceAccountName: {{ template "name" . }}
      {{- if .Values.imagePullSecrets }}
      imagePullSecrets:
{{ toYaml .Values.imagePullSecrets | indent 8 }}
      {{- end }}
      {{- if .Values.podSecurityContext }}
      securityContext:
{{ toYaml .Values.podSecurityContext | indent 8 }}
      {{- end }}
      containers:
        - name: {{ .Chart.Name }}
          image: {{ template "common.image" (dict "Values" .Values "repository" .Values.image.repository "tag" .Values.image.tag) }}
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          env:
            {{- with .Values.verbose }}
            - name: VERBOSE
              value: {{ . | quote }}
            {{- end }}
            {{- with .Values.noticeUrl }}
            - name: NOTICE_URL
              value: {{ . | quote }}
            {{- end }}
            {{- if not .Values.enableLogspout }}
            - name: LOGSPOUT
              value: "ignore"
            {{- end }}
            {{- with .Values.slackUrl }}
            - name: SLACK_URL
              value: {{ . | quote }}
            {{- end }}
            {{- with .Values.detachAsg }}
            - name: DETACH_ASG
              value: {{ . | quote }}
            {{- end }}
            {{- with .Values.gracePeriod }}
            - name: GRACE_PERIOD
              value: {{ . | quote }}
            {{- end }}
            - name: POLL_INTERVAL
              value: {{ .Values.pollInterval | quote }}
            - name: CLUSTER
              value: {{ .Values.clusterName | quote }}
            - name: POD_NAME
              valueFrom:
                fieldRef:
                  fieldPath: metadata.name
            - name: NAMESPACE
              valueFrom:
                fieldRef:
                  fieldPath: metadata.namespace
          {{- if .Values.envFromSecret }}
          envFrom:
            - secretRef:
                name: {{ .Values.envFromSecret }}
          {{- end }}
          resources:
{{ toYaml .Values.resources | indent 12 }}
    {{- with .Values.nodeSelector }}
      nodeSelector:
{{ toYaml . | indent 8 }}
    {{- end }}
    {{- with .Values.affinity }}
      affinity:
{{ toYaml . | indent 8 }}
    {{- end }}
    {{- with .Values.tolerations }}
      tolerations:
{{ toYaml . | indent 8 }}
    {{- end }}
    {{- if .Values.priorityClassName }}
      priorityClassName: {{ .Values.priorityClassName }}
    {{- end }}