apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ template "name" . }}-config
  namespace: {{ .Values.namespace }}
data:
  action_file.yml: |-
    ---
    # Remember, leave a key empty if there is no value.  None will be a string,
    # not a Python "NoneType"
    #
    # Also remember that all examples have 'disable_action' set to True.  If you
    # want to use this action as a template, be sure to set this to False after
    # copying it.
    actions:
      1:
        action: delete_indices
        description: "Clean up ES by deleting old logs"
        options:
          timeout_override: 300
          continue_if_exception: False
          disable_action: ${LOGS_CLEANUP_DISABLED:True}
          ignore_empty_list: True
        filters:
        - filtertype: pattern
          kind: regex
          value: '^(egov-services-logs-|egov-infra-logs-|pbprod-logstash-|pbuat-logstash-).*$'   
        - filtertype: age
          source: creation_date
          direction: older
          unit: days
          unit_count: ${RETAIN_LOGS_IN_DAYS}               
        # - filtertype: age
        #   source: name
        #   direction: older
        #   timestring: '%Y.%m.%d'
        #   unit: days
        #   unit_count: 3
        #   field:
        #   stats_result:
        #   epoch:
        #   exclude: False
      2:
        action: delete_indices
        description: "Clean up ES by deleting old jaeger data"
        options:
          timeout_override: 300
          continue_if_exception: False
          disable_action: ${JAEGER_CLEANUP_DISABLED:True}
          ignore_empty_list: True
        filters:
        - filtertype: pattern
          kind: regex
          value: '^(jaeger-service-|jaeger-span-|jaeger-dependencies-).*$'   
        - filtertype: age
          source: creation_date
          direction: older
          unit: days
          unit_count: ${RETAIN_JAEGER_DATA_IN_DAYS}           
  config.yml: |-
    ---
    # Remember, leave a key empty if there is no value.  None will be a string,
    # not a Python "NoneType"
    client:
      hosts:
        - ${ES_CLIENT_HOST}
      port: ${ES_CLIENT_PORT}
      url_prefix:
      use_ssl: False
      certificate:
      client_cert:
      client_key:
      ssl_no_validate: False
      http_auth:
      timeout: 30
      master_only: False
    logging:
      loglevel: ${LOG_LEVEL:INFO}
      logfile:
      logformat: default
      blacklist: ['elasticsearch', 'urllib3']