# Common Labels
labels:
  app: "egov-user-enc"
  group: "case-management"

ingress:
  enabled: false

# Init Containers Configs
initContainers:
  dbMigration:
    enabled: true
    schemaTable: "egov_user_schema"
    image:
      repository: "egov-user-db"
    env: |
        - name: "DB_URL"
          value: {{ index .Values "db-url" | quote }}
        - name: "SCHEMA_TABLE"
          value: {{ .Values.initContainers.dbMigration.schemaTable | quote }}              
        - name: "FLYWAY_USER"
          valueFrom: 
            secretKeyRef: 
                name: db
                key: flyway-username
        - name: "FLYWAY_PASSWORD"
          valueFrom:
            secretKeyRef: 
                name: db
                key: flyway-password
        - name: "FLYWAY_LOCATIONS"
          valueFrom: 
            configMapKeyRef: 
                name: egov-config
                key: flyway-locations      

# Container Configs
image:
  repository: "egov-user"
replicas: "1"
healthChecks:
  enabled: true
  livenessProbePath: "/user/health"
  readinessProbePath: "/user/health"
tracing-enabled: true
egov-state-level-tenant-id: "pb"
decryption-abac-enabled: "false"
account-unlock-cool-down-period-minutes: "30"
otp-validation: "false"
create-user-validate-name: "false"
citizen-otp-enabled: "true"
employee-otp-enabled: "false"
access-token-validity: "10080"
refresh-token-validity: "20160"
default-password-expiry: "90"
mobile-number-validation: "false"
roles-state-level: "true"
citizen-registration-withlogin: "true"
citizen-otp-fixed: "123456"
citizen-otp-fixed-enabled: "true"
heap: "-Xmx192m -Xms192m"
java-args: ""

# Additional Container Envs
env: |
  - name: SPRING_DATASOURCE_URL
    value: {{ index .Values "db-url" | quote }}
  - name: FLYWAY_ENABLED
    value: "false"      
  - name: APP_TIMEZONE
    valueFrom:
      configMapKeyRef:
        name: egov-config
        key: timezone    
  - name: SPRING_DATASOURCE_USERNAME
    valueFrom:
      secretKeyRef:
        name: db
        key: username
  - name: SPRING_DATASOURCE_PASSWORD
    valueFrom:
      secretKeyRef:
        name: db
        key: password
  - name: SPRING_DATASOURCE_TOMCAT_INITIAL_SIZE
    valueFrom:
      configMapKeyRef:
        name: egov-config
        key: spring-datasource-tomcat-initialSize
  - name: SERVER_TOMCAT_MAX_THREADS
    valueFrom:
      configMapKeyRef:
        name: egov-config
        key: server-tomcat-max-threads
  - name: SERVER_TOMCAT_MAX_CONNECTIONS
    valueFrom:
      configMapKeyRef:
        name: egov-config
        key: server-tomcat-max-connections
  - name: SPRING_DATASOURCE_TOMCAT_MAX_ACTIVE
    valueFrom:
      configMapKeyRef:
        name: egov-config
        key: spring-datasource-tomcat-max-active  
  - name: KAFKA_CONFIG_BOOTSTRAP_SERVER_CONFIG
    valueFrom:
      configMapKeyRef:
        name: egov-config
        key: kafka-brokers
  - name: SPRING_KAFKA_BOOTSTRAP_SERVERS
    valueFrom:
      configMapKeyRef:
        name: egov-config
        key: kafka-brokers 
  - name: SERVER_PORT
    value: "8080"
  - name: SPRING_REDIS_HOST
    value: redis.backbone
  - name: SPRING_REDIS_PORT
    value: "6379"
  - name: CITIZEN_LOGIN_PASSWORD_OTP_FIXED_VALUE
    valueFrom:
      secretKeyRef:
        name: egov-user-chatbot
        key: citizen-login-password-otp-fixed-value
  - name: EGOV_OTP_HOST
    valueFrom:
      configMapKeyRef:
        name: egov-service-host
        key: egov-otp
  - name: EGOV_USER_HOST
    value: "http://localhost:8080"
  - name: EGOV_SERVICES_ACCESSCONTROL_HOST
    valueFrom:
      configMapKeyRef:
        name: egov-service-host
        key: egov-accesscontrol
  - name: EGOV_FILESTORE_HOST
    valueFrom:
      configMapKeyRef:
        name: egov-service-host
        key: egov-filestore
  - name: MDMS_HOST
    valueFrom:
      configMapKeyRef:
        name: egov-service-host
        key: egov-mdms-service
  - name: EGOV_MDMS_HOST
    valueFrom:
      configMapKeyRef:
        name: egov-service-host
        key: egov-mdms-service
  - name: EGOV_ENC_HOST
    valueFrom:
      configMapKeyRef:
        name: egov-service-host
        key: egov-enc-service
  - name: EGOV_STATE_LEVEL_TENANT_ID
    value: {{ index .Values "egov-state-level-tenant-id" | quote }}
  - name: DECRYPTION_ABAC_ENABLED
    value: {{ index .Values "decryption-abac-enabled" | quote }}
  - name: KAFKA_TOPIC_AUDIT
    value: "enc-user-audit-data"         
  - name: SPRING_KAFKA_CONSUMER_GROUP_ID
    value: "egov-user"
  - name: ACCOUNT_UNLOCK_COOL_DOWN_PERIOD_MINUTES
    value: {{ index .Values "account-unlock-cool-down-period-minutes" | quote }}
  - name: SPRING_KAFKA_PRODUCER_KEY_SERIALIZER
    value: org.apache.kafka.common.serialization.StringSerializer
  - name: SPRING_KAFKA_PRODUCER_VALUE_SERIALIZER
    value: org.springframework.kafka.support.serializer.JsonSerializer  
  {{- if index .Values "otp-validation" }}
  - name: OTP_VALIDATION_REGISTER_MANDATORY
    value: {{ index .Values "otp-validation" | quote }}
  {{- end }}
  {{- if index .Values "citizen-otp-enabled" }}
  - name: CITIZEN_LOGIN_PASSWORD_OTP_ENABLED
    value: {{ index .Values "citizen-otp-enabled" | quote }}
  {{- end }}
  {{- if index .Values "employee-otp-enabled" }}
  - name: EMPLOYEE_LOGIN_PASSWORD_OTP_ENABLED
    value: {{ index .Values "employee-otp-enabled" | quote }}
  {{- end }}
  {{- if index .Values "create-user-validate-name" }}
  - name: CREATE_USER_VALIDATE_NAME
    value: {{ index .Values "create-user-validate-name" | quote }}
  {{- end }}
  {{- if index .Values "access-token-validity" }}
  - name: ACCESS_TOKEN_VALIDITY_IN_MINUTES
    value: {{ index .Values "access-token-validity" | quote }}
  {{- end }}
  {{- if index .Values "refresh-token-validity" }}
  - name: REFRESH_TOKEN_VALIDITY_IN_MINUTES
    value: {{ index .Values "refresh-token-validity" | quote }}
  {{- end }}
  {{- if index .Values "default-password-expiry" }}
  - name: DEFAULT_PASSWORD_EXPIRY_IN_DAYS
    value: {{ index .Values "default-password-expiry" | quote }}
  {{- end }}
  {{- if index .Values "mobile-number-validation" }}
  - name: MOBILE_NUMBER_VALIDATION_WORKAROUND_ENABLED
    value: {{ index .Values "mobile-number-validation" | quote }}
  {{- end }}
  {{- if index .Values "roles-state-level" }}
  - name: ROLES_STATE_LEVEL_ENABLED
    value: {{ index .Values "roles-state-level" | quote }}
  {{- end }}
  {{- if index .Values "citizen-registration-withlogin" }}
  - name: CITIZEN_REGISTRATION_WITHLOGIN_ENABLED
    value: {{ index .Values "citizen-registration-withlogin" | quote }}
  {{- end }}
  {{- if index .Values "citizen-otp-fixed-enabled" }}
  - name: CITIZEN_LOGIN_PASSWORD_OTP_FIXED_ENABLED
    value: {{ index .Values "citizen-otp-fixed-enabled" | quote }}
  {{- end }}
  - name: JAVA_OPTS
    value: {{ index .Values "heap" | quote }}
  - name: JAVA_ARGS
    value: {{ index .Values "java-args" | quote }}
  {{- if index .Values "global" "mobile-validation-workaround" }}
  - name: MOBILE_NUMBER_VALIDATION_WORKAROUND_ENABLED
    value: "true"
  {{- end }}
  - name: SECURITY_BASIC_ENABLED
    value: "false"  
  - name: MANAGEMENT_SECURITY_ENABLED
    value: "false" 
  {{- if index .Values "tracing-enabled" }}
  - name: TRACER_OPENTRACING_ENABLED
    value: "true" 
  {{- end }}
