{{- $serviceName := include "nginx-ingress.name" . -}}
{{- if and .Values.controller.metrics.enabled .Values.controller.metrics.prometheusRule.enabled }}
apiVersion: monitoring.coreos.com/v1
kind: PrometheusRule
metadata:
  name: {{ $serviceName }}
  {{- if .Values.controller.metrics.prometheusRule.namespace }}
  namespace: {{ .Values.controller.metrics.prometheusRule.namespace }}
  {{- end }}
  labels:
    app: {{ $serviceName }}
    {{- if .Values.controller.metrics.prometheusRule.additionalLabels }}
{{ toYaml .Values.controller.metrics.prometheusRule.additionalLabels | indent 4 }}
    {{- end }}
spec:
  {{- with .Values.controller.metrics.prometheusRule.rules }}
  groups:
  - name: {{ $serviceName }}
    rules: {{- toYaml . | nindent 4 }}
  {{- end }}
{{- end }}