# Common Labels
labels:
  group: "kafka-cluster"

cron:
  schedule: "45 18 * * *"  
# Container Configs
namespace: kafka-cluster
image:
  repository: "kafka-connect-restart-tasks"
  tag: "1-master-02d88e7f"
memory_limits: 128Mi
kafka-connect-hosts: "kafka-connect-infra.kafka-cluster:8083,kafka-connect.kafka-cluster:8083"   

# Additional Container Envs
env: |
  - name: KAFKA_CONNECT_HOSTS
    value: {{ index .Values "kafka-connect-hosts" | quote }}         
resources: |
  requests:
    memory: {{ .Values.memory_limits | quote }}
  limits:
    memory: {{ .Values.memory_limits | quote }}
