kind: Service
apiVersion: v1
metadata:
{{- if eq .Values.nodeGroup "master" }}
  name: {{ template "name" . }}-headless
{{- else }}
  name: {{ template "name" . }}-headless
{{- end }}
  namespace: {{ .Values.namespace }}
  labels:
    app: "{{ template "name" . }}"
{{- if .Values.service.labelsHeadless }}
{{ toYaml .Values.service.labelsHeadless | indent 4 }}
{{- end }}
  annotations:
    service.alpha.kubernetes.io/tolerate-unready-endpoints: "true"
spec:
  clusterIP: None # This is needed for statefulset hostnames like elasticsearch-0 to resolve
  # Create endpoints also if the related pod isn't ready
  publishNotReadyAddresses: true
  selector:
    app: "{{ template "name" . }}"
  ports:
  - name: {{ .Values.service.httpPortName | default "http" }}
    port: {{ .Values.httpPort }}
  - name: {{ .Values.service.transportPortName | default "transport" }}
    port: {{ .Values.transportPort }}