kind: Service
apiVersion: v1
metadata:
{{- if eq .Values.nodeGroup "master" }}
  name: {{ template "name" . }}
{{- else }}
  name: {{ template "name" . }}
{{- end }}
  namespace: {{ .Values.namespace }}
  labels:
    app: "{{ template "name" . }}"
{{- if .Values.service.labels }}
{{ toYaml .Values.service.labels | indent 4}}
{{- end }}
  annotations:
{{ toYaml .Values.service.annotations | indent 4 }}
spec:
  type: {{ .Values.service.type }}
  selector:
    app: "{{ template "name" . }}"
  ports:
  - name: {{ .Values.service.httpPortName | default "http" }}
    protocol: TCP
    port: {{ .Values.httpPort }}
{{- if .Values.service.nodePort }}
    nodePort: {{ .Values.service.nodePort }}
{{- end }}
  - name: {{ .Values.service.transportPortName | default "transport" }}
    protocol: TCP
    port: {{ .Values.transportPort }}