# Common Labels
labels:
  app: "national-dashboard-ingest"
  group: "rainmaker"

# Ingress Configs
ingress:
  enabled: true
  zuul: true
  context: "national-dashboard"
  
# Init Containers Configs
initContainers:
  dbMigration:
    enabled: true
    schemaTable: "national_dashboard_ingest_schema"
    image:
      repository: "national-dashboard-ingest-db"

# Container Configs
image:
  repository: "national-dashboard-ingest"
replicas: "1"
healthChecks:
  enabled: true
  livenessProbePath: "/national-dashboard/health"
  readinessProbePath: "/national-dashboard/health"
appType: "java-spring"
tracing-enabled: true
heap: "-Xmx64m -Xms64m"
java-args: "-Dspring.profiles.active=monitoring"

# Additional Container Envs
env: |
  - name: SPRING_KAFKA_CONSUMER_GROUP_ID
    value: egov-nss-ingest
  - name: SPRING_KAFKA_PRODUCER_KEY_SERIALIZER
    value: org.apache.kafka.common.serialization.StringSerializer
  - name: SPRING_KAFKA_PRODUCER_VALUE_SERIALIZER
    value: org.springframework.kafka.support.serializer.JsonSerializer
  - name: EGOV_ES_HOST
    valueFrom:
      configMapKeyRef:
        name: egov-config
        key: es-indexer-host
  - name: MODULE_INDEX_MAPPING
    value:  {{ index .Values "module-index-mapping" | quote }}
  - name: MASTER_DATA_INDEX
    value:  {{ index .Values "master-data-index" | quote }}
  - name: MODULE_FIELDS_MAPPING
    value:  {{ index .Values "module-fields-mapping" | quote }}
  - name: MASTER_MODULE_FIELDS_MAPPING
    value:  {{ index .Values "master-module-fields-mapping" | quote }}
  - name: MODULE_ALLOWED_GROUPBY_FIELDS_MAPPING
    value:  {{ index .Values "module-allowed-groupby-fields-mapping" | quote }}
  - name: SERVER_TOMCAT_MAX_THREADS
    value:  {{ index .Values "server-tomcat-max-threads" | quote }}
  - name: JAVA_OPTS
    value: {{ index .Values "heap" | quote }}
  - name: SERVER_PORT
    value: "8080"
  - name: JAVA_ARGS
    value: {{ index .Values "java-args" | quote }}
  - name: SECURITY_BASIC_ENABLED
    value: "false"  
  - name: MANAGEMENT_SECURITY_ENABLED
    value: "false"
